AUTH0_DOMAIN=xxx.com
AUTH0_API_AUDIENCE=https:xxx.api
AUTH0_ISSUER=xxx.com
AUTH0_ALGORITHMS=RS256
DB_URL=xxx://xxx:xxx@xxx:xxx

AUTH0_M2M_AUDIENCE=xxx/api/v2/
AUTH0_M2M_CLIENT_ID=id
AUTH0_M2M_CLIENT_SECRET=secret